markup-tag-gen: markup-tag-gen - v0.0.1
markup-tag-gen - v0.0.1
Index
Variables
AMP
GT
LT
NBSP
QUOT
voidTags
Functions
hasWhitespace
isVoidTag
tag
Variables
Const AMP
AMP: "&amp;" = '&amp;'
Const GT
GT: "&gt;" = '&gt;'
Const LT
LT: "&lt;" = '&lt;'
Const NBSP
NBSP: "&nbsp;" = '&nbsp;'
Const QUOT
QUOT: "&quot;" = '&quot;'
Const voidTags
voidTags: string[] = ...
Void Tags
Functions
Const hasWhitespace
hasWhitespace(str: string): boolean
Checks if the given string has whitespace characters
Parameters
str: string
the string to check
Returns boolean
Const isVoidTag
isVoidTag(tag: string): boolean
checks if the tag is a void tag
Parameters
tag: string
the tag name
Returns boolean
Const tag
tag(name: string, attribs?: string | Record<string, string | number>, ...children: string[]): string
Function to generate tags
Parameters
name: string
the name of the root tag
Optional attribs: string | Record<string, string | number>
attribs of the root tag or first child
Rest ...children: string[]
child tags
Returns string
the html string
Example:
```
import { tag } from 'markup-tag-gen'
tag('div', {class: 'test'}, 'Hello World')
```
